{
  "name": "productivity-web-dashboard",
  "version": "1.0.0",
  "description": "Real-time web dashboard for the productivity system",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "server:start": "node scripts/server-control.js start",
    "server:stop": "node scripts/server-control.js stop",
    "server:restart": "node scripts/server-control.js restart",
    "server:status": "node scripts/server-control.js status",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deploy": "./scripts/deploy.sh production",
    "deploy:staging": "./scripts/deploy.sh staging",
    "backup": "./scripts/backup.sh",
    "monitor": "./scripts/monitor.sh",
    "logs": "pm2 logs productivity-dashboard",
    "pm2:restart": "pm2 restart productivity-dashboard",
    "pm2:stop": "pm2 stop productivity-dashboard",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "chokidar": "^3.5.3",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "markdown-it": "^13.0.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "jest": "^30.0.4",
    "supertest": "^7.1.3"
  },
  "optionalDependencies": {
    "pm2": "^5.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "productivity",
    "dashboard",
    "real-time",
    "express"
  ],
  "author": "Productivity System",
  "license": "MIT"
}
